<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow" />
	<meta name="description" content="История автора сайта, информация о достижениях, фотографии" />
	<link rel="icon" type="image/x-icon"  href="img/favicon.ico">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="SheetSlider/dist/css/main.min.css">
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="js/js.js"></script>
	<title>Кто бежит?</title>
<style>
nav.flexy a:nth-child(3) {
	color: #d1b6b8;
	text-decoration: none;
	font-weight: bold;
	cursor: default;
}
</style>

</head>
<body>
<header>
<nav class="flexy">
	<a href="index.html">Короче, побежали!</a>
	<a href="dressup.html">Одеваемся по погоде</a>
	<a href="about.html">Кто бежит?</a>
</nav>
</header>
<main>
	<article>
		<h1>Кто бежит?</h1>
		<div class="flexy">
			<section class="flexitem card">
				<h2>Всем привет!</h2>
				<p>Меня зову Женя, и я программист.</p>
				<p>Начала бегать с января 2023 года, стараюсь бегать три раза в неделю по 6 км. Летом было легко, зимой сложнее, но я стараюсь не пропускать.</p>
				<p>Дисклеймер: этот сайт сделан в качестве учебного примера.</p>
			</section>
			<section class="flexitem card">
				<h2>Скромные успехи</h2>
				<p>Для начала — я продолжаю и еще не бросила =)</p>
				<p>К январю 2024 в общей сложности я пробежала более 600 км.</p>
				<p>Принимала участие в забегах «Пять вёрст». Лучшее время: 31:24.</p>
			</section>
		</div>
	</article>
	<article>
		<input id="btn_gallery" type="button" value="Показать галерею автора" />
		<div class="gallery sheet">
		</div>
	</article>
	<article class="refers">
		<h2>Контент для сайта взят из следующих источников:</h2>
		<ul>
			<li><a href="https://dzen.ru/a/YZ4JznoPgA_SWGpd" target="_blank">Бег: чем полезен, как правильно бегать, и что нужно знать начинающему бегуну?</a></li>
			<li><a href="https://dzen.ru/a/W6GU2Wkz1wCtJq-t" target="_blank">Как одеваться на пробежку в разную погоду?</a></li>
			<li><a href="https://www.sportmaster.ru/media/articles/13265674/" target="_blank">Как подобрать одежду для бега</a></li>
			<li><a href="https://m.re-store.ru/blog/instruktsii/kak-begat-zimoy-odezhda-zaly-i-sorevnovaniya/" target="_blank">Как бегать зимой: одежда, залы и соревнования</a></li>
			<li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D0%B3" target="_blank">Бег</a></li>
			<li><a href="https://newrunners.ru/mag/obratnaya-storona-kak-beg-mozhet-nam-navredit/" target="_blank">Обратная сторона: как бег может нам навредить</a></li>
		</ul>
	</article>
</main>
<footer class="flexy">
	Будьте здоровы!
</footer>
</body>
</html>